server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # break if URI has .html extension
        if ($request_filename ~* ^.+.html$) {
            break;
        }
        # if there is a ? in the URL replace it with %3F and add .html extension
        if ($request_uri ~ ^(/.*)[?](.*)$) { 
            return 301 $1%3f$2.html;
        }
        # if URL does not have an extension, rewrite it with .html
        if (-e $request_filename.html) {
           rewrite ^/(.*)$ /$1.html last;
           break;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
